# common-entity

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/tech/aomi/common/entity/: AbstractEntity.java  HistoryEntity.java  LabelEntity.java  StringIdAbstractEntity.java
src/main/java/tech/aomi/common/entity/account/: Currency.java
src/main/java/tech/aomi/common/entity/address/: Address.java  Position.java
src/main/java/tech/aomi/common/entity/bank/: Bank.java  BankCardLevel.java  BankCardType.java
src/main/java/tech/aomi/common/entity/business/: FeeRate.java  RangeFeeRate.java
src/main/java/tech/aomi/common/entity/common/: BusinessLicense.java  Calendar.java  History.java
src/main/java/tech/aomi/common/entity/coupon/: Coupon.java
src/main/java/tech/aomi/common/entity/fapiao/: FaPiaoTitle.java  FaPiaoType.java
src/main/java/tech/aomi/common/entity/form/: Field.java  Option.java  Type.java
src/main/java/tech/aomi/common/entity/game/: Level.java  Player.java  PlayerReward.java  PlayerTask.java  Reward.java  Status.java  Task.java  TaskDetail.java  TaskProgress.java  TaskRequirement.java  TaskReward.java  TaskStage.java  TaskStatus.java  TriggerType.java
src/main/java/tech/aomi/common/entity/media/: Media.java  Type.java
src/main/java/tech/aomi/common/entity/review/: ResourceReviewStatus.java  Review.java  ReviewHistory.java  ReviewProcess.java  ReviewResult.java  ReviewRole.java  ReviewStatus.java  ReviewStep.java  ReviewUser.java
src/main/java/tech/aomi/common/entity/rule/: Condition.java  LogicRule.java
src/main/java/tech/aomi/common/entity/secrity/: Key.java
src/main/java/tech/aomi/common/entity/system/: Operator.java  Permission.java  Property.java  Resource.java  Role.java  Rule.java
src/main/java/tech/aomi/common/entity/user/: Gender.java  Identity.java  Person.java  Type.java
src/main/java/tech/aomi/common/util/: LinkedMultiValueMap.java  MultiValueMap.java  MultiValueMapAdapter.java
