plugins {
    id 'java'
    id "io.freefair.lombok" version "8.1.0"
    id 'io.spring.dependency-management' version '1.1.2'
}

group 'tech.aomi.common'
version '1.0.4_13-SNAPSHOT'

apply from: 'https://onegit.com/enterprise/public/raw/master/libraries.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/spring-libraries.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/publish-center.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_20
}

repositories {
    mavenCentral()
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
}


dependencies {
    implementation spring.data_mongodb
}
